.price {
    margin-top: 66px;
    .divider {
        margin-top: 31px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
        column-gap: 300px;
        row-gap: 15px;
        grid-auto-rows: minmax(45px, auto);
        justify-content: center;
        align-content: center;
    }
    &__list {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        padding-left: 25px;
        row-gap: 5px;
        &::before {
            content:'';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top: 5px;
        
            } 

        &-subtitle {
            justify-self: end;
        }  
        &-text {
            position: relative;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            grid-column: 1/3;    
        }
    }
}
