.skills {
    padding-top: 126px ;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -4px;
            left: 50%;
            transform: translateX(-50%);
        }

    }
    &__subtitle {
        text-align: center;
        margin-bottom: 25px;
    }
    &__wrap {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows:  minmax(270px, auto);
        gap: 13px; 
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &-title {
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-text {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;

        }
    }
    &__wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
    }
    &__percent {
         display: grid;
         grid-template-columns: 315px 35px;
         grid-template-rows: minmax(21px, auto) 41px;


        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle; 
        }
        &-text {
            font-size: 14px;
            line-height: 21px;
        }
        
        &-line {
            margin-top: 20px;
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
        }
        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }

    }
}