.works {
    margin-top: 125px;
    &__subtitle {
        text-align: center;
        margin-bottom: 25px;
    }
    &__item {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: center;
        align-content: center;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        &-photo {
            transition: all 0.5s ;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover {
                transform: scale(1.10);
                filter: drop-shadow(2px 3px 55px black);
            }
        }
    }
}